# EV-Charging-Station-Management-System

./: .gitignore  API_DOCUMENTATION.md  CHARGING_SIMULATION_GUIDE.md  DRIVER_DASHBOARD_API.md  FIX_CHARGING_SESSION_BUGS.md  FIX_ZALOPAY_CALLBACK_401.md  STAFF_DASHBOARD_SUMMARY.md  app-log.txt  assign_vehicles_to_drivers.sql  assign_vehicles_to_drivers_simple.sql  pom.xml
docs/: API_DOCUMENTATION_FIXES.md  BOOKING_TEST_SCENARIOS.md  CASH_PAYMENT_AUTHORIZATION_FIX.md  CASH_PAYMENT_IMPLEMENTATION_SUMMARY.md  CHARGING_POINT_STATUS_GUIDE.md  CHARGING_SESSION_BOOKING_CONFLICT.md  CHARGING_SIMULATOR_SIMPLIFIED.md  COMMIT_MESSAGES.md  FINAL_SUMMARY.md  FIX_PLAN_LAZY_LOADING.md  FRONTEND_VNPAY_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LESSONS_FROM_OLD_CODE.md  PAYMENT_STATUS_LOGIC_FIX.md  PHASE_1_IMPLEMENTATION_COMPLETE.md  PHASE_2_IMPLEMENTATION_COMPLETE.md  PHASE_3_IMPLEMENTATION_COMPLETE.md  QUICK_START_WALLET_MIGRATION.md  README.md  SPRING_APPLICATION_EVENTS_EVALUATION.md  SPRING_EVENTS_COMPARISON.md  SPRING_EVENTS_IMPLEMENTATION_GUIDE.md  VNPAY_FINAL_SUMMARY.md  VNPAY_URL_PARAMETER_ORDER_FIX.md  admin-dashboard-api.md  authentication-api.md  booking-api.md  cash-payment-api.md  charging-simulation-api.md  cloudinary-setup-guide.md  dashboard-driver-api.md  database-migration-cash-payment.sql  database-migration-google-oauth.sql  database-migration-plan-auto-renew.sql  email-configuration.md  fix-payment-status-column.sql  incident-management-api.md  notification-settings-api.md  payment-history-api.md  payment-method-api.md  (+12 more)
ev-charging-station/: pom.xml
ev-charging-station/src/main/java/com/evstation/evchargingstation/: EvChargingStationManagementSystemApplication.java
ev-charging-station/src/main/java/com/evstation/evchargingstation/configuration/: ApplicationInitConfig.java  SecurityConfig.java
ev-charging-station/src/main/java/com/evstation/evchargingstation/controller/: Controller.java  LoginController.java  UserController.java
ev-charging-station/src/main/java/com/evstation/evchargingstation/dto/: UserCreationRequest.java  UserLoginRequest.java  UserUpdateRequest.java
ev-charging-station/src/main/java/com/evstation/evchargingstation/dto/request/: ApiResponse.java  UserCreationRequest.java  UserLoginRequest.java  UserUpdateRequest.java
ev-charging-station/src/main/java/com/evstation/evchargingstation/dto/response/: UserResponse.java
ev-charging-station/src/main/java/com/evstation/evchargingstation/entity/: User.java
ev-charging-station/src/main/java/com/evstation/evchargingstation/enums/: Role.java
ev-charging-station/src/main/java/com/evstation/evchargingstation/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ev-charging-station/src/main/java/com/evstation/evchargingstation/mapper/: UserMapper.java
ev-charging-station/src/main/java/com/evstation/evchargingstation/repository/: UserRepository.java
ev-charging-station/src/main/java/com/evstation/evchargingstation/service/: AuthenticationService.java  UserService.java
ev-charging-station/src/main/resources/: application.properties  application.yml
ev-charging-station/src/test/java/com/evstation/evchargingstation/: EvChargingStationManagementSystemApplicationTests.java
sql/: 2025-11-22_create_incident_images_table.sql  (+1 more)
(+273 files in other folders)
